apply plugin: "java"
version '1.0'
sourceCompatibility = JavaVersion.VERSION_16
sourceSets.main.java.srcDirs = ["src"]
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories{
    mavenCentral()
    maven{ url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven{ url 'https://www.jitpack.io' }
}
ext{
    //the build number that this plugin is made for
    mindustryVersion = 'v146'
    jabelVersion = "93fde537c7"
}
//java 8 backwards compatibility flag
allprojects{
    tasks.withType(JavaCompile){
        options.compilerArgs.addAll(['--release', '8'])
    }
}

dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
    implementation 'org.mongodb:mongo-java-driver:3.12.7'
    compileOnly "com.github.Anuken.Mindustry:server:$mindustryVersion"
    implementation group: 'org.json', name: 'json', version: '20231013'
}
jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = "AlexHex.jar"
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
    from(rootDir){
        include "plugin.hjson"
    }
}
tasks.register('copyJar', Copy) {
    from jar // copies output of file produced from jar task
    into "${buildDir}\\..\\gradle\\test_Server\\config\\mods\\"
}
build.finalizedBy copyJar